<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>search_coach</title>
    <style>
        body {
            background-image:url(http://www.xxx.com);
            background-position:center;
            margin-top:20px;
	        margin-bottom:100px;
	        margin-right:250px;
	        margin-left:250px;
        }
        table,td,th {
	        border:1px solid darkgrey;
        }
        table {
	        width:100%;
            border-collapse: collapse;
            text-align:center;

        }
        th {
            background-color:rgb(143,119,181);
            color:white;
	        height:50px;
        }
        td{
            background-color: white;
        }
    </style>
</head>
<body>
    <a href="/home"><button type="button" name = "home">back to homepage</button></a><br><br>
    <center>
    <h1 align="center">search for coach</h1><br>
    <form action="/home/search/coach"method="post">
        {% csrf_token %}
        coach ID:<input type="test"name="keyword_cid"/>&nbsp;&nbsp;&nbsp;
        coach name:<input type="test"name="keyword_cname"/>
        <button type="submit" name="search">search</button>
    </form>
    <br>
    {% if srch_flag == 1 %}
        <table name="srch_coach_list" border="1">
        <thead>
            <tr>
                <th>coach ID</th>
                <th>name</th>
                <th>gender</th>
                <th>age</th>
                <th>tele</th>
            </tr>
        </thead>
            <tbody>
                {% for coach_info in results %}
                    <tr>
                        <td>{{ coach_info.0 }}</td>
                        <td>{{ coach_info.2 }}</td>
                        <td>{{ coach_info.3 }}</td>
                        <td>{{ coach_info.4 }}</td>
                        <td>{{ coach_info.5 }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <form action="/home/delete/coach"method="post">
            <h3>delete coach info<br></h3>
            coach ID:<input type="text"name="c_id"><br><br>
            <input type="submit"value="delete">
        </form>
        <form action="/home/add/coach"method="post">
            <h3>add coach</h3>
            coach ID:<input type="text"name="c_id"><br><br>
            name:<input type="text"name="c_name"><br><br>
            gender:<input type="text"name="c_gender"><br><br>
            age:<input type="text"name="c_age"><br><br>
            tele:<input type="text"name="c_phone"><br><br>
            bio:<input type="text"name="c_intro"><br><br>
            <input type="submit"value="add">
        </form>
        <form action="/home/alter/coach"method="post">
            <h3>change coach info</h3>
            coach ID:<input type="text"name="c_id"><br><br>
            name:<input type="text"name="c_name"><br><br>
            gender:<input type="text"name="c_gender"><br><br>
            age:<input type="text"name="c_age"><br><br>
            tele:<input type="text"name="c_phone"><br><br>
            bio<input type="text"name="c_intro"><br><br>
            <input type="submit"value="change">
        </form>
    {% endif %}
    {% if srch_flag == 0 %}
        <p align="center">no matched!</p>
    {% endif %}
    </center>
</body>
</html>