<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>search_gym</title>
    <style>
        body {
            background-image:url(http://www.xxx.com);
            background-position:center;
            margin-top:20px;
	        margin-bottom:100px;
	        margin-right:250px;
	        margin-left:250px;
        }
        table,td,th {
	        border:1px solid darkgrey;
        }
        table {
	        width:100%;
            border-collapse: collapse;
            text-align:center;

        }
        th {
            background-color:rgb(143,119,181);
            color:white;
	        height:50px;
        }
        td{
            background-color: white;
        }
    </style>
</head>
<body>
    <a href="/home"><button type="button" name = "home">back to homepage</button></a><br><br>
    <center>
    <h1 align="center">search for club</h1><br>
    <form action="/home/search/gym"method="post">
        {% csrf_token %}
        club name:<input type="test"name="keyword_gname"/>&nbsp;&nbsp;&nbsp;
        address:<input type="test"name="keyword_gaddr"/>
        <button type="submit" name="search">search</button>
    </form>
    <br><br>
    {% if srch_flag == 1 %}
        <table name="srch_gym_list" border="1">
        <thead>
            <tr>
                <th>club ID</th>
                <th>club name</th>
                <th>address</th>
                <th>open time</th>
                <th>tele</th>
            </tr>
        </thead>
            <tbody>
                {% for gym_info in results %}
                    <tr>
                        <td>{{ gym_info.0 }}</td>
                        <td>{{ gym_info.1 }}</td>
                        <td>{{ gym_info.2 }}</td>
                        <td>{{ gym_info.3 }}</td>
                        <td>{{ gym_info.4 }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <br><br>
        <form action="/home/search/gym_info"method="post">
            club ID：<input type="text"name="g_id">
            <input type="submit"value="submit">
        </form>
    {% endif %}
    {% if srch_flag == 0 %}
        <p align="center">not matched</p>
    {% endif %}
    </center>
</body>
</html>