<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>search_appoint</title>
    <style>
        body {
            background-image:url(http://www.xxx.com);
            background-position:center;
            margin-top:20px;
	        margin-bottom:100px;
	        margin-right:100px;
	        margin-left:100px;
        }
        table,td,th {
	        border:1px solid darkgrey;
        }
        table {
	        width:100%;
            border-collapse: collapse;
            text-align:center;

        }
        th {
            background-color:rgb(143,119,181);
            color:white;
	        height:50px;
        }
        td{
            background-color: white;
        }
    </style>
</head>
<body>
    <a href="/home"><button type="button" name = "home">back to homepage</button></a><br><br>
    <center>
    <h1 align="center">search for appointment</h1><br>
    <form action="/home/search/appoint"method="post">
        {% csrf_token %}
        program:<input type="test"name="keyword_apname"/>&nbsp;&nbsp;&nbsp;
        date:<input type="test"name="keyword_apdate"/>
        <button type="submit" name="search">search</button>
    </form>
    <br><br>
    {% if srch_flag == 1 %}
        <table name="srch_appoint_list" border="1">
        <thead>
            <tr>
                <th> program ID </th>
                <th> program name </th>
                <th> date </th>
                <th> time </th>
                <th> surplus quota </th>
                <th> total quota </th>
                <th> club ID </th>
                <th> club name </th>
                <th> club tele </th>
            </tr>
        </thead>
            <tbody>
                {% for appoint_info in results %}
                    <tr>
                        <td>{{ appoint_info.0 }}</td>
                        <td>{{ appoint_info.1 }}</td>
                        <td>{{ appoint_info.2 }}</td>
                        <td>{{ appoint_info.3 }}</td>
                        <td>{{ appoint_info.4 }}</td>
                        <td>{{ appoint_info.5 }}</td>
                        <td>{{ appoint_info.6 }}</td>
                        <td>{{ appoint_info.7 }}</td>
                        <td>{{ appoint_info.8 }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <form action="/home/delete/appoint"method="post">
            <h3>cancel appointment</h3>
            program ID <input type="text"name="dap_id">
            <input type="submit"value="submit">
        </form>

        {% if delete_flag == 1 %}
            <p align="center">success</p>
        {% endif %}

        {% if delete_flag == 0 %}
            <p align="center">failed</p>
        {% endif %}

    {% endif %}

    {% if srch_flag == 0 %}
        <p align="center">no matched!</p>
    {% endif %}
    </center>
</body>
</html>